MONGODB_URI="mongodb url"
PORT="port"
SECRET="your secret key"

ADMIN_EMAIL="some email"
ADMIN_NAME="some name"
ADMIN_LAST_NAME="some last name"
ADMIN_DNI="some dni"
ADMIN_PASSWORD="some strong password"
ADMIN_PHONE="some phone"
